spring.application.name=springbootwithjdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
spring.datasource.password=Radha
spring.datasource.driver-class-name=org.postgresql.Driver

